[guest_vm]
name=ubuntu11.04
username=root
password=root
runpath=/home/
host_log_path=strace.log
host_log_tcpdump=tcpdump.pcap
vm_log_path=strace.log
vm_log_tcpdump=tcpdump.pcap
guest_analyzer_path=Desktop


[vbox]
virtualbox_path = D:\Program Files\Oracle\VirtualBox

[analyzer]
max_strace_lines=20000
strace_log_path=strace.log
tshark_path=c:\Program Files\Wireshark\tshark.exe
host_log_tcpdump=tcpdump.pcap
